All M2 models:
pr_questions ~ GNI+Internet+English+WVS
                            OLS Regression Results                            
==============================================================================
Dep. Variable:           pr_questions   R-squared:                       0.527
Model:                            OLS   Adj. R-squared:                  0.485
Method:                 Least Squares   F-statistic:                     12.53
Date:                Mon, 25 Oct 2021   Prob (F-statistic):           6.25e-07
Time:                        10:47:06   Log-Likelihood:                 77.979
No. Observations:                  50   AIC:                            -146.0
Df Residuals:                      45   BIC:                            -136.4
Df Model:                           4                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept      0.2376      0.062      3.845      0.000       0.113       0.362
GNI        -3.563e-07   6.27e-07     -0.569      0.573   -1.62e-06    9.06e-07
Internet       0.0006      0.000      1.240      0.221      -0.000       0.002
English        0.0047      0.001      3.614      0.001       0.002       0.007
WVS            0.0106      0.011      0.999      0.323      -0.011       0.032
==============================================================================
Omnibus:                        1.638   Durbin-Watson:                   1.904
Prob(Omnibus):                  0.441   Jarque-Bera (JB):                0.841
Skew:                          -0.227   Prob(JB):                        0.657
Kurtosis:                       3.445   Cond. No.                     2.80e+05
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 2.8e+05. This might indicate that there are
strong multicollinearity or other numerical problems.


pr_answers ~ GNI+Internet+English+WVS
                            OLS Regression Results                            
==============================================================================
Dep. Variable:             pr_answers   R-squared:                       0.610
Model:                            OLS   Adj. R-squared:                  0.576
Method:                 Least Squares   F-statistic:                     17.61
Date:                Mon, 25 Oct 2021   Prob (F-statistic):           9.14e-09
Time:                        10:47:06   Log-Likelihood:                 72.963
No. Observations:                  50   AIC:                            -135.9
Df Residuals:                      45   BIC:                            -126.4
Df Model:                           4                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept      0.2189      0.068      3.206      0.002       0.081       0.357
GNI        -2.215e-07   6.93e-07     -0.320      0.751   -1.62e-06    1.17e-06
Internet       0.0011      0.001      1.995      0.052   -1.07e-05       0.002
English        0.0041      0.001      2.825      0.007       0.001       0.007
WVS            0.0233      0.012      1.988      0.053      -0.000       0.047
==============================================================================
Omnibus:                        6.073   Durbin-Watson:                   1.822
Prob(Omnibus):                  0.048   Jarque-Bera (JB):                4.974
Skew:                          -0.714   Prob(JB):                       0.0832
Kurtosis:                       3.592   Cond. No.                     2.80e+05
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 2.8e+05. This might indicate that there are
strong multicollinearity or other numerical problems.


pr_comments ~ GNI+Internet+English+WVS
                            OLS Regression Results                            
==============================================================================
Dep. Variable:            pr_comments   R-squared:                       0.716
Model:                            OLS   Adj. R-squared:                  0.691
Method:                 Least Squares   F-statistic:                     28.38
Date:                Mon, 25 Oct 2021   Prob (F-statistic):           8.50e-12
Time:                        10:47:06   Log-Likelihood:                 87.262
No. Observations:                  50   AIC:                            -164.5
Df Residuals:                      45   BIC:                            -155.0
Df Model:                           4                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept     -0.0811      0.051     -1.580      0.121      -0.184       0.022
GNI          1.81e-07    5.2e-07      0.348      0.730   -8.67e-07    1.23e-06
Internet       0.0010      0.000      2.466      0.018       0.000       0.002
English        0.0047      0.001      4.287      0.000       0.002       0.007
WVS            0.0063      0.009      0.717      0.477      -0.011       0.024
==============================================================================
Omnibus:                        9.461   Durbin-Watson:                   1.901
Prob(Omnibus):                  0.009   Jarque-Bera (JB):                8.815
Skew:                          -0.893   Prob(JB):                       0.0122
Kurtosis:                       4.020   Cond. No.                     2.80e+05
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 2.8e+05. This might indicate that there are
strong multicollinearity or other numerical problems.


pr_editions ~ GNI+Internet+English+WVS
                            OLS Regression Results                            
==============================================================================
Dep. Variable:            pr_editions   R-squared:                       0.682
Model:                            OLS   Adj. R-squared:                  0.654
Method:                 Least Squares   F-statistic:                     24.11
Date:                Mon, 25 Oct 2021   Prob (F-statistic):           1.05e-10
Time:                        10:47:06   Log-Likelihood:                 122.84
No. Observations:                  50   AIC:                            -235.7
Df Residuals:                      45   BIC:                            -226.1
Df Model:                           4                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept     -0.0340      0.025     -1.351      0.184      -0.085       0.017
GNI         1.949e-07   2.55e-07      0.763      0.449    -3.2e-07     7.1e-07
Internet       0.0004      0.000      2.205      0.033    3.89e-05       0.001
English        0.0018      0.001      3.402      0.001       0.001       0.003
WVS            0.0037      0.004      0.865      0.391      -0.005       0.012
==============================================================================
Omnibus:                        2.383   Durbin-Watson:                   1.949
Prob(Omnibus):                  0.304   Jarque-Bera (JB):                1.879
Skew:                          -0.475   Prob(JB):                        0.391
Kurtosis:                       3.020   Cond. No.                     2.80e+05
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 2.8e+05. This might indicate that there are
strong multicollinearity or other numerical problems.


+++++ END M2 +++++
